===========================================
     GAME BẮN BÓNG ĐIỀN SỐ - MÀN 1
===========================================

Yêu cầu mỗi hàng ngang (→) và mỗi cột dọc (↓):

   ↓2 ↓3 ↓1 ↓4 ↓2
→2  .  .  .  .  .
→3  .  .  .  .  .
→1  .  .  .  .  .
→4  .  .  .  .  .
→2  .  .  .  .  .

( . là ô chưa có bóng, B là ô đã bắn)

===========================================
CÁCH CHƠI (chơi trên giấy hoặc bảng text):
- Mỗi lần chọn một ô (hàng, cột) để "bắn bóng".
- Ghi lại kết quả vào bảng.
- Ví dụ: bắn ô (hàng 1, cột 1) → ghi B vào ô đó.

ĐÁP ÁN MẪU (để kiểm tra sau khi chơi xong):

   ↓2 ↓3 ↓1 ↓4 ↓2
→2  B  B  .  .  .
→3  B  B  B  .  .
→1  B  .  .  .  .
→4  B  B  B  B  .
→2  B  B  .  .  .

===========================================

===========================================
               MÀN 2 (khó hơn)
===========================================

   ↓3 ↓2 ↓4 ↓1 ↓3
→3  .  .  .  .  .
→2  .  .  .  .  .
→4  .  .  .  .  .
→1  .  .  .  .  .
→3  .  .  .  .  .

(Gợi ý: có nhiều hơn 1 cách giải)