=========================================
         SUDOKU - LUYỆN GIT
=========================================

[ MÀN 1 - DỄ ]
Sudoku Puzzle - Easy Level
===========================

+-------+-------+-------+
| 5 3 _ | _ 7 _ | _ _ _ |
| 6 _ _ | 1 9 5 | _ _ _ |
| _ 9 8 | _ _ _ | _ 6 _ |
+-------+-------+-------+
| 8 _ _ | _ 6 _ | _ _ 3 |
| 4 _ _ | 8 _ 3 | _ _ 1 |
| 7 _ _ | _ 2 _ | _ _ 6 |
+-------+-------+-------+
| _ 6 _ | _ _ _ | 2 8 _ |
| _ _ _ | 4 1 9 | _ _ 5 |
| _ _ _ | _ 8 _ | _ 7 9 |
+-------+-------+-------+

=========================================

[ MÀN 2 - TRUNG BÌNH ]
Sudoku Puzzle - Medium Level
=============================

+-------+-------+-------+
| _ 2 _ | 6 _ _ | _ _ 1 |
| _ _ _ | _ 7 _ | _ 3 _ |
| 4 _ 7 | _ _ 3 | 2 _ _ |
+-------+-------+-------+
| 7 _ _ | 2 _ _ | _ 9 _ |
| _ 1 _ | _ 4 _ | _ 6 _ |
| _ 6 _ | _ _ 7 | _ _ 2 |
+-------+-------+-------+
| _ _ 2 | 7 _ _ | 6 _ 4 |
| _ 4 _ | _ 2 _ | _ _ _ |
| 3 _ _ | _ _ 8 | _ 1 _ |
+-------+-------+-------+

=========================================

[ MÀN 3 - KHÓ ]
Sudoku Puzzle - Hard Level
===========================

+-------+-------+-------+
| _ _ _ | _ 8 _ | 4 _ _ |
| _ 7 _ | _ _ 3 | _ _ 9 |
| _ _ 6 | _ _ _ | _ 2 _ |
+-------+-------+-------+
| _ _ _ | 6 _ 2 | _ _ 7 |
| _ 3 _ | _ _ _ | _ 5 _ |
| 9 _ _ | 1 _ 7 | _ _ _ |
+-------+-------+-------+
| _ 1 _ | _ _ _ | 9 _ _ |
| 2 _ _ | 5 _ _ | _ 6 _ |
| _ _ 7 | _ 3 _ | _ _ _ |
+-------+-------+-------+

=========================================

RULES (Luật chơi):
- Điền số từ 1 đến 9 vào ô trống (_)
- Mỗi hàng ngang KHÔNG được trùng số
- Mỗi hàng dọc KHÔNG được trùng số
- Mỗi ô 3x3 (được phân cách bởi | và +) KHÔNG được trùng số

=========================================

KẾT QUẢ TỪNG NGƯỜI CHƠI (dùng Git branch để ghi đáp án)

Player 1: _______
Player 2: _______
Player 3: _______

GỢI Ý THAO TÁC GIT:
1. Clone repo về máy
2. Tạo branch riêng: git checkout -b player1/man1
3. Giải Sudoku, ghi đáp án vào file
4. Commit: git add sudoku.txt && git commit -m "solve man1"
5. Push và tạo Pull Request để so đáp án